<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.farliggodtapp.Settings">


    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiselig_switch"
        android:text="Radius: "
        android:textColor="#555"
        android:layout_marginBottom="10dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/radiusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spiselig_switch"
        android:layout_toRightOf="@+id/radius"
        android:text=""
        android:textColor="#555"
        android:layout_marginBottom="10dp"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radius"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:text="Distance in:"
        android:textColor="#555"
        android:textSize="24dp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/distance">

        <RadioButton
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="km"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="miles" />

        <RadioButton
            android:id="@+id/nautical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nautical" />

    </RadioGroup>

    <Switch
        android:id="@+id/spiselig_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:switchMinWidth="20dp"
        android:switchPadding="10dp"
        android:text="Edible species only"
        android:textColor="#555"
        android:textSize="24dp" />

    <SeekBar
        android:id="@+id/radius_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radius"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Save"/>

</RelativeLayout>
